{
    "debugMode" : 0,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 2,

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/namespace.js",
        "src/resource.js",
        "src/functions.js",
        "src/aiSchedule.js",
        "src/seedrandom.js",
        "src/animatedSprite.js",
        "src/level/level.js",
        "src/level/levelStats.js",
        "src/level/itemsGen.js",
        "src/level/mobsGen.js",
        "src/unit.js",
        "src/menus.js",
        "src/player.js",
        "src/items/item.js",
        "src/items/whip.js",
        "src/mobs/enemy.js",
        "src/mobs/mobRandomBouncer.js",
        "src/mobs/mobRandomWalker.js",
        "src/mobs/mobFollower.js",
        "src/mobs/mobMerchant.js",
        "src/mobs/mobDoveSeller.js",
        "src/mobs/mobKiwi.js",
        "src/mobs/mobPig.js",
        "src/mobs/mobPigBouncer.js",
        "src/mobs/mobSpikes.js",
        "src/mobs/mobBat.js",
        "src/mobs/mobBarrel.js",
        "src/mobs/nomobChest.js",
        "src/mobs/bullet.js",
        "src/mobs/bulletDove.js",
        "src/scenes/theEnd.js",
        "src/scenes/titleScene.js",
        "src/scenes/gotoNextLevel.js",
        "src/scenes/gameOver.js",
        "src/app.js"
        ]

}